# LIGNUM

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
wallet/: build.gradle  google-services.json
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/bachduong/bitwallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/bachduong/bitwallet/camera/: CameraManager.java
wallet/src/main/java/com/bachduong/bitwallet/receiver/: BootUpReceiver.java
wallet/src/main/java/com/bachduong/bitwallet/service/: CoinService.java  CoinServiceImpl.java  Server.java  ServicePrefs.java
wallet/src/main/java/com/bachduong/bitwallet/tasks/: AddCoinTask.java  CheckUpdateTask.java  ExchangeCheckSupportedCoinsTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/com/bachduong/bitwallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AccountFragment.java  AddCoinsActivity.java  AddressRequestFragment.java  AddressesListAdapter.java  BalanceFragment.java  BaseWalletActivity.java  CoinExchangeListAdapter.java  CurrencyCalculatorLink.java  DebuggingActivity.java  DebuggingFragment.java  DialogBuilder.java  Dialogs.java  EditAccountFragment.java  EditAddressBookEntryFragment.java  ExchangeHistoryActivity.java  ExchangeHistoryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FeesSettingsActivity.java  FeesSettingsFragment.java  FinalizeWalletRestorationFragment.java  IntroActivity.java  MakeTransactionFragment.java  NavDrawerItem.java  NavDrawerItemType.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  OverviewFragment.java  PairUsbPinActivity.java  PasswordConfirmationActivity.java  (+36 more)
wallet/src/main/res/drawable/: address_row_circle_bg_unused.xml  ic_keyboard_backspace_black_24dp.xml  key_board_background.xml
wallet/src/main/res/layout/: account_row.xml  activity_pair_usb_pin.xml  activity_pin_login.xml  activity_wallet.xml  address_book_row.xml  amount.xml  amount_edit.xml  edit_account_dialog.xml  email_receipt_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  fragment_account_details.xml  fragment_balance.xml  fragment_check_seed.xml  fragment_choose_mode.xml  fragment_debugging.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_finish.xml  fragment_make_transaction.xml  fragment_pin_login.xml  fragment_request.xml  fragment_restore.xml  fragment_send.xml  fragment_set_password.xml  fragment_setup_welcome.xml  fragment_show_seed.xml  fragment_show_seed_ui2.xml  fragment_status_show.xml  fragment_sweep.xml  fragment_trade_select.xml  fragment_welcome.xml  keyboard_button.xml  powered_by_shapeshift.xml  seed_text_view.xml  transaction_details_output_row.xml
wallet/src/main/res/menu/: trade.xml
wallet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wallet/src/main/res/values-ldpi/: dimens.xml
wallet/src/main/res/values-mdpi/: dimens.xml
wallet/src/main/res/values-small/: dimens.xml
wallet/src/main/res/values-v16/: styles.xml
wallet/src/main/res/values-v21/: styles.xml
wallet/src/main/res/values-xhdpi/: dimens.xml
wallet/src/main/res/values-xxhdpi/: dimens.xml
wallet/src/main/res/xml/: preferences.xml
(+288 files in other folders)
