apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26'

    defaultConfig {
        applicationId "com.bachduong.bitwallet"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 56
        versionName "v1.6.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
//        resources.srcDir file('src/test/resources')
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: '../core/libs', include: ['*.jar'])
    // Testing
//    androidTestCompile 'junit:junit:4.11'
//    androidTestCompile 'org.robolectric:robolectric:2.3'
//    androidTestCompile 'com.squareup:fest-android:1.0.+'
    compile project(':core')
    //    compile 'com.android.support:preference-v7:23.2.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

//    compile ('org.web3j:core-android:2.1.0')
//    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
//    compile 'com.squareup:javapoet:1.9.0'
//    // https://mvnrepository.com/artifact/com.madgag.spongycastle/core
//    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.50.0.0'
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'robolectric'

//robolectric {
//    include '**/*Test.class'
//    exclude '**/espresso/**/*.class'
//}

//apply plugin: 'idea'

//idea {
//    module {
//        testOutputDir = file('build/test-classes/debug')
//    }
//}
